500
mariana cosmo;896.984.574-70;49;(32)97299-6676;3554.56
isabella uliana;776.441.275-93;33;(48)97881-2365;93700.26
lylia ribeiro;276.343.761-32;20;(60)91748-7247;87366.81
mariana zanardo;286.931.882-08;32;(64)93164-2301;49501.31
rafaela hasse;467.338.393-18;37;(67)98591-3287;58462.62
vitoria negri;660.446.804-60;18;(90)95148-5036;89902.81
anna leite;943.110.467-90;42;(32)97687-5565;38873.99
bruno franzen;401.753.421-05;43;(70)95536-0192;50112.43
laura magnabosco;615.343.353-74;49;(83)95696-3745;43257.54
ellen mazurek;516.049.412-00;54;(05)99785-8180;77687.74
caroline menezes;231.229.035-98;57;(90)91433-7860;30410.84
laís cerqueira;078.910.904-24;21;(30)90663-6978;99737.62
milena chagas;986.797.323-20;26;(97)91742-8651;32891.47
rochelle vicente;963.970.628-05;29;(83)96948-9429;41704.02
emanuela peres;063.452.009-13;37;(62)92499-2965;6366.29
ildete oliveira;059.404.659-94;56;(86)93278-3939;62660.64
vitória affe;502.723.905-00;25;(81)97811-7563;9867.43
aline ribeiro;162.245.872-99;47;(58)91624-2766;19674.69
aghata soares;415.493.629-84;32;(36)96466-1126;3589.04
maria ribeiro;020.590.030-59;43;(19)97399-9614;33872.6
simoni cardoso;820.967.624-56;45;(64)98355-6178;1106.12
beatriz silva;805.644.886-15;37;(52)90275-3908;69354.65
júlia souza;489.637.782-66;41;(57)90545-2840;51622.41
izabely coutinho;030.445.532-61;52;(81)99655-7802;3119.43
beatriz ribeiro;923.823.648-82;38;(40)92908-7893;74096.23
verônica souza;436.724.019-35;31;(04)98102-2492;44157.37
ediene ricaldoni;736.176.524-68;47;(59)99031-8652;67658.25
maria carmo;934.960.995-93;20;(17)98688-0304;95693.52
izabely coutinho
joênia dias;705.197.559-52;52;(72)91111-2455;52289.44
tamires pêgo;060.983.684-65;37;(37)99795-4778;41802.1
ana menezes;970.189.816-89;33;(70)97591-6238;43699.34
gabriela mano;376.300.231-62;42;(35)96210-4495;58462.97
gabriela menezes;093.060.054-15;31;(88)90804-3183;47229.02
ana menezes
nicole nascimento;541.382.992-20;22;(98)90281-8885;74324.82
ana menezes
thais ramos;431.072.022-66;40;(28)93150-5314;66203.04
amanda gonçalves;607.319.065-43;28;(86)99399-6680;29797.68
isabella uliana
ildete oliveira
beatriz silva
giselle silva;100.078.723-05;41;(08)98378-1216;79222.05
isabella uliana
tamires pêgo
maria cleffes;340.946.707-69;27;(50)91318-0593;77954.48
magaly assis;042.754.079-89;45;(32)99518-9140;23633.24
joênia dias
rayssa oyamada;624.793.611-79;18;(26)92638-8481;64911.4
fernanda oliveira;922.754.161-61;19;(19)90431-1885;1399.24
rafaela hasse
luísa belisario;083.715.467-77;59;(54)92330-9095;49884.4
mariana cosmo
verônica costa;153.307.440-24;43;(23)91823-0565;56444.99
rayssa oyamada
iara silva;789.977.135-82;32;(67)90656-6202;84816.19
laís cerqueira
maria santos;751.951.197-91;58;(03)98155-2538;94459.73
marina ribeiro;958.454.224-93;47;(95)91248-8445;84908.79
vitória affe
nataly mussak;295.692.764-79;49;(22)93684-9528;11559.14
gabriela menezes
ana carvalho;443.943.236-06;40;(56)91964-9375;58878.06
caroline menezes
giselle silva
gabriela menezes
beatriz ribeiro
joceli silva;220.302.680-46;55;(25)94991-6121;7628.19
simoni cardoso
brenda sousa;410.223.283-44;22;(09)93672-4038;45627.93
mariana batista;747.406.745-56;22;(03)97619-0176;56483.04
capitão ohara;107.240.850-33;29;(63)98558-3080;61068.66
verônica costa
bianca coelho;905.506.856-00;38;(21)98866-6542;13610.37
ildete oliveira
rafaela hasse
mariana cosmo
gabriela menezes
maria viana;674.691.646-42;51;(68)92718-6973;888.84
aghata soares
milena chagas
patrícia santos;589.726.523-26;24;(45)99761-7370;39251.22
vitória affe
maria santos
iara silva
cristiane silva;466.632.345-79;52;(95)92374-5034;95218.06
fernanda oliveira
ana carvalho
aghata soares
luísa belisario
anna leite
rochelle vicente
regina santos;538.245.343-80;59;(84)95410-1919;58122.15
beatriz silva
ediene ricaldoni
amanda gonçalves
marina ribeiro
aline ribeiro
ani pinheiro;286.553.160-08;61;(42)99849-7486;32181.82
rafaela hasse
bruno franzen
luciane gomes;685.095.530-68;29;(51)94395-8785;95686.39
gabriela menezes
iara silva
amanda tressino;286.253.487-00;26;(47)93742-7200;97526.57
kelly leite;286.678.882-65;42;(33)91843-6620;39745.3
nicole nascimento
giselle silva
rayssa oyamada
maria ribeiro
vitória affe
capitão ohara
maria cleffes
amanda gonçalves
izabely coutinho
nicole nascimento
ana menezes
ana carvalho
ana carvalho
victória silva;833.753.977-12;36;(17)98045-2316;61128.04
magaly assis
verônica costa
simoni cardoso
ellen mazurek
aline ribeiro
amanda tressino
maria carmo
ildete oliveira
anna leite
emanuela peres
nicole nascimento
larissa freire;225.291.204-98;18;(72)97972-9889;7647.46
maria carmo
iara silva
rayssa oyamada
emanuela peres
mariana zanardo
brenda sousa
aghata soares
mariana batista
vitória affe
maria vidal;905.665.285-09;65;(13)98874-4868;13306.84
andreia nunes;836.466.139-63;31;(52)99924-0914;86211.76
thais ramos
regina santos
bruno franzen
lylia ribeiro
maria santos
rayssa oyamada
raquel recepute;698.255.618-23;29;(47)92055-1012;88120.94
verônica souza
laís cerqueira
amanda silva;830.820.639-50;42;(84)94089-1476;52734.43
aline ribeiro
bruno franzen
joênia dias
izabely coutinho
thais ramos
gabriela menezes
vitória affe
vitória affe
maria santos
joênia dias
larissa freire
kelly leite
joênia dias
izabely coutinho
maria santos
regina santos
maria ribeiro
rochelle vicente
joênia dias
brenda sousa
mariana batista
lylia ribeiro
bruno franzen
regina santos
mariana cosmo
maria vidal
luciane gomes
victória silva
ana carvalho
nicole nascimento
mariana cosmo
ana menezes
andré costa;539.758.969-14;19;(25)91608-6427;65991.13
rochelle vicente
carla lima;240.793.022-31;33;(63)95402-2265;74934.58
gabriela mano
monique alves;404.795.599-02;34;(03)99761-0955;80508.02
rafaela hasse
daniela oppenheimer;184.842.049-87;51;(14)98663-2548;61270.9
maria ribeiro
emanuela peres
ana menezes
mariana batista
ellen mazurek
ana carvalho
lucia martins;231.018.881-66;58;(82)96479-6161;36884.88
mariana batista
rochelle vicente
gabriela mano
fernanda oliveira
emanuela peres
brenda sousa
marina ribeiro
rochelle vicente
maria ribeiro
victória silva
joênia dias
joceli silva
andré costa
ana carvalho
amanda tressino
andré costa
iara silva
gabrielli barros;566.071.714-43;29;(22)95135-7589;54437.24
vitória affe
izabely coutinho
anna leite
capitão ohara
maria viana
júlia souza
júlia souza
fernanda oliveira
carla lima
gabrielli barros
verônica costa
gabriela mano
maria viana
verônica costa
iara silva
lylia ribeiro
mariana zanardo
amanda silva
caroline menezes
amanda silva
joceli silva
ildete oliveira
rayssa oyamada
aline ribeiro
nicole nascimento
izabely coutinho
emanuela peres
mariana zanardo
gabriela menezes
emanuela peres
luciane gomes
ana carvalho
marina ribeiro
juliana valeeio;708.610.086-26;52;(32)96422-8554;27271.7
gabriela menezes
ildete oliveira
tamires pêgo
marina carvalho;866.427.886-56;34;(16)97836-2254;64497.5
camila torres;116.367.023-50;37;(93)98317-1228;18771.52
luciane gomes
ellen mazurek
brenda sousa
aline ribeiro
maite soares;733.529.054-60;42;(95)99163-4681;36790.4
maria viana
iara cores;428.686.408-18;48;(05)98320-3892;27906.4
joênia dias
mariana zanardo
amanda tressino
maria paiva;500.505.284-40;18;(02)90164-2209;61222.47
ana carvalho
malu souza;551.618.208-53;37;(38)96661-2313;15165.65
ediene ricaldoni
capitão ohara
iara silva
ediene ricaldoni
bianca coelho
mariana zanardo
anna leite
daniela sousa;851.165.696-08;36;(43)95056-7656;63490.77
maria vidal
daniela oppenheimer
vitoria negri
maria santos
aghata soares
gabriela menezes
rochelle vicente
amanda tressino
camila torres
maria viana
maria santos
marina ribeiro
lucia martins
brenda sousa
lylia ribeiro
maria vidal
camila torres
maria carmo
suzy mota;544.998.699-86;43;(37)99134-1839;59743.81
capitão ohara
maria paiva
larissa freire
maite soares
cristiane silva
giselle silva
caroline menezes
marina ribeiro
maria paiva
simoni cardoso
ana menezes
maria ribeiro
aline ribeiro
izabely coutinho
emanuela peres
erika rodrigues;938.277.357-69;54;(19)91784-8530;87442.51
verônica souza
maria ribeiro
monique alves
gabriela mano
nataly mussak
maria paiva
bianca coelho
luciane gomes
gabrielli barros
amanda gonçalves
thais ramos
izabely coutinho
emanuela peres
vitoria negri
beatriz ribeiro
carla lima
regina santos
verônica costa
marina ribeiro
magaly assis
verônica souza
iara cores
vitória affe
maria viana
izabely coutinho
gabriela mano
cristiane silva
ana menezes
andreia nunes
maria ribeiro
mariana zanardo
vitória affe
iara cores
carla lima
gabriela menezes
iara cores
joceli silva
juliana valeeio
andré costa
camila silva;470.913.429-41;26;(39)93844-0144;65293.52
maria santos
larissa freire
isabella uliana
milena chagas
amanda gonçalves
giselle silva
maria viana
verônica souza
maria ribeiro
lucia martins
thais ramos
rochelle vicente
simoni cardoso
vitoria negri
marina carvalho
nicole nascimento
magaly assis
andreia nunes
capitão ohara
aghata soares
andreia nunes
maria paiva
laura magnabosco
verônica souza
malu souza
maria cleffes
beatriz ribeiro
ildete oliveira
maria vidal
mariana zanardo
verônica souza
anna leite
camila torres
caroline menezes
cristiane silva
tamires pêgo
lylia ribeiro
ana menezes
suzy mota
raquel recepute
carla lima
amanda silva
beatriz ribeiro
ildete oliveira
maria vidal
laís cerqueira
rafaela hasse
anna leite
carla lima
aline ribeiro
lylia ribeiro
bianca coelho
rafaela hasse
gabriela mano
regina santos
júlia souza
ana menezes
kelly leite
camila torres
amanda gonçalves
amanda gonçalves
ediene ricaldoni
daniela sousa
juliana valeeio
mariana cosmo
vitoria negri
cristiane silva
isabella uliana
erika rodrigues
patrícia santos
gabriele nunes;982.203.117-38;30;(07)95264-4504;62243.81
lucia martins
maite soares
erika rodrigues
marina ribeiro
marina carvalho
simoni cardoso
bruno franzen
gabriela mano
rochelle vicente
vitória affe
marina ribeiro
maria ribeiro
gabriela menezes
juliana valeeio
mariana batista
marina carvalho
malu souza
daniela oppenheimer
malu souza
bruno franzen
rochelle vicente
rayssa oyamada
thais ramos
luciane gomes
giselle silva
vitoria negri
daniela sousa
stefany bueno;469.349.089-02;30;(00)92244-9584;78140.56
gabriela mano
camila torres
bianca coelho
maria paiva
amanda tressino
isabella uliana
lucia martins
maria paiva
monique alves
lucia martins
joanna guimarães;944.369.987-70;55;(25)94479-9690;9169.47
bianca coelho
iara cores
kelly leite
thais ramos
aghata soares
gabriela menezes
carolina belmiro;350.918.704-07;26;(91)91682-5250;78248.68
fernanda oliveira
aghata soares
monique alves
vitoria negri
regina santos
tamires pêgo
stefany bueno
carla lima
ana carvalho
laís cerqueira
beatriz silva
beatriz silva
maria paiva
maria vidal
ediene ricaldoni
raquel recepute
laís cerqueira
carla lima
capitão ohara
larissa fonseca;448.019.457-67;64;(79)93335-4713;94171.52
maria cleffes
bruno franzen
laís cerqueira
marina carvalho
maria cleffes
vitoria negri
magaly assis
nataly mussak
carolina belmiro
vitoria negri
rochelle vicente
